[
//no need to write above after 17 version
function App(){
  return  <h1>simple function</h1>
}


one more fn approach
const App = () => {
  return (
    <div>
       <h1>Welcome to demo app</h1>
    </div>
  )
}


fat arrow fn
const App = () => {
  return React.createElement("div",
    {},
    React.createElement(
      "h1",
      {},
      "hello peter"));
}
]

[
  //nested components

  const App = () => {
  return( 
  <>
   <App2 />
   <App2 />
  <h1>hell world</h1>
  </>
  );
};

const App2 = ()=>{
  return <h1>it's abhishek shaw</h1>;
};

]


{
                        menuList.map((curElem)=>{
                            return(
                                <button className="btn-group__item" onClick={() => filterItem(curElem)}>{curElem}</button>
                            )
                        })
                    }